exercise_2/method_2/all_in_one_file_nested_messages.proto

syntax = "proto3";

// this is created all in one file using nested messages

message City {
    enum Country {
        COUNTRY_UNSPECIFIED = 0;
        CZECH_REPUBLIC = 1;
        GERMANY = 2;
        SLOVAKIA = 3;
        SWEDEN = 4;
        USA = 5;
        // ...
    }

    string name = 1;
    string zip_code = 2;
    Country country = 3;
    
    message Street {
        string street_name = 1;
        City city = 2;

        message Building {
            string building_name = 1;
            uint32 building_number = 2;
            Street street = 3;
        }
    }
}    
    
message Address {
    City city = 1;
    City.Street street = 2;
    City.Street.Building building = 3;
}
