basics/account.proto

syntax = "proto3";

enum EyeColor {
    EYE_COLOR_UNSPECIFIED = 0;
    EYE_COLOR_BROWN = 1;
    EYE_COLOR_BLUE = 2;
    EYE_COLOR_GREEN = 3;
    EYE_COLOR_GREY = 4;
    EYE_COLOR_RED = 5;
    EYE_COLOR_OTHER = 6;
}

/*  Account:
    Used to identify someone in our system 
*/

message Account {
    uint32 id = 1;
    string name = 2;
    bytes thumbnail = 3; // picture in .jpeg format
    bool is_verified = 4;

    // height in cm
    float height = 5; 

    repeated string phones = 6;
    
    EyeColor eye_color = 7;
}