exercise_2/method_1/all_in_one_file_same_level_messages.proto

syntax = "proto3";

// this is created all in one file using same level messages

enum Country {
    COUNTRY_UNSPECIFIED = 0;
    CZECH_REPUBLIC = 1;
    GERMANY = 2;
    SLOVAKIA = 3;
    SWEDEN = 4;
    USA = 5;
    // ...
}

message City {
    string name = 1;
    string zip_code = 2;
    Country country = 3;
}

message Street {
    string street_name = 1;
    City city = 2;
}

message Building {
    string building_name = 1;
    uint32 building_number = 2;
    Street street = 3;
}

message Address {
    City city = 1;
    Street street = 2;
    Building building = 3;
}